<!DOCTYPE html>
<html>
<head>
    <title>martelleur.online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="src/style/global.css">
    <link rel="stylesheet" type="text/css" href="src/style/index.css">
    <link rel="stylesheet" type="text/css" href="src/style/responsive.css">
    <link rel="stylesheet" type="text/css" href="src/style/normalize.css">
    <link rel="manifest" href="manifest.json">
    <script type="module" src="src/sw/sw-register.ts"></script>
    <script type="module" defer src="src/index.ts"></script>
</head>
<body>
    <martelleur-online></martelleur-online>
</body>
</html>
